< en_US.lang - English localization file for the mod Thecow275's Electrica >
item.ingotcopper.name=Copper Ingot
tile.orecopper.name=Copper Ore
item.pickaxecopper.name=Copper Pickaxe
item.axecopper.name=Copper Axe
item.ingottin.name=Tin Ingot
tile.oretin.name=Tin Ore
tile.blockcopper.name=Copper Block
item.chestplatecopper.name=Copper Chestplate
item.helmetcopper.name=Copper Helmet
item.ingotbronze.name=Bronze Ingot
tile.blocktin.name=Tin Block
tile.blockbronze.name=Bronze Block
item.leggingscopper.name=Copper Leggings
item.bootscopper.name=Copper Boots
tile.reinforcedglassbronze.name=Bronze Reinforced Glass §5(Work In Progress) §4(Renders Sides That It Shouldnt But Works)
item.hoecopper.name=Copper Hoe
item.hammerbronze.name=Bronze Hammer §5(Work In Progress)
tile.bronzeenrichedsand.name=Bronze Enriched Sand §5(Work In Progress) §4(Only A Crafting Item Currently No Physics)
item.shovelcopper.name=Copper Shovel
item.swordcopper.name=Copper Sword
tile.oresilver.name=Silver Ore
tile.blocksilver.name=Silver Block
item.ingotsilver.name=Silver Ingot
item.dustbronze.name=Bronze Dust
item.alphacopper.name=Copper Ingot (ALPHA)