< en_US.lang - English localization file for the mod Thecow275's Electrica >
item.ingotcopper.name=copper Ingot
tile.orecopper.name=copper Ore
item.pickaxecopper.name=copper Pickaxe
item.axecopper.name=copper Axe
item.ingottin.name=Tin Ingot
tile.oreTin.name=Tin Ore
tile.blockcopper.name=copper Block
item.chestplatecopper.name=copper Chestplate
item.helmetcopper.name=copper Helmet
item.ingotbronze.name=bronze Ingot
tile.blockTin.name=Tin Block
tile.blockbronze.name=bronze Block
item.leggingscopper.name=copper Leggings
item.bootscopper.name=copper Boots
tile.reinforcedglassbronze.name=bronze Reinforced Glass §5(Work In Progress) §4(Renders Sides That It Shouldnt But Works)
item.hoecopper.name=copper Hoe
item.hammerbronze.name=bronze Hammer §5(Work In Progress)
tile.bronzeenrichedsand.name=bronze Enriched Sand §5(Work In Progress) §4(Only A Crafting Item Currently No Physics)
item.shovelcopper.name=copper Shovel
item.swordcopper.name=copper Sword
tile.oresilver.name=silver Ore
tile.blocksilver.name=silver Block
item.ingotsilver.name=silver Ingot
item.dustbronze.name=bronze Dust
item.alphacopper.name=copper Ingot (ALPHA)